{
  "name": "flower-delivery-backend",
  "version": "1.0.0",
  "main": "index.js",
  "prisma": {
    "seed": "ts-node --project tsconfig.seed.json prisma/seed.ts"
  },
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/index.js",
    "seed": "ts-node prisma/seed.ts",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "postgres": "^3.4.7"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.1",
    "nodemon": "^3.1.10",
    "prisma": "^6.15.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}